; RUN CONTROL PARAMETERS
integrator               = sd
; Start time and timestep in ps
tinit                    = 0.0
dt                       = 0.017
nsteps                   = 100000

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld-seed                  = 1993

; Selection of energy groups
energygrps               = P C I

; NEIGHBORSEARCHING PARAMETERS
; nblist cut-off        
rlist                    = 0.6

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
rcoulomb_switch          = 0
rcoulomb                 = 0.6
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 0
epsilon_rf               = 0
; Method for doing Van der Waals
vdw_type                 = user
; cut-off lengths       
rvdw_switch              = 0
rvdw                     = 0.6
; Apply long range dispersion corrections for Energy and Pressure
dispcorr                 = no
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Seperate tables between energy group pairs
energygrp_table          = P P P C P I C C C I I I 


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau_t                    = 0.12
ref_t                    = 570
; Pressure coupling     
Pcoupl                   = no
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 1.0
compressibility          = 4.6e-5
ref_p                    = 1
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = No
; Random seed for Andersen thermostat
andersen_seed            = 815131

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_temp                 = 570
gen_seed                 = 171533

