; RUN CONTROL PARAMETERS
integrator               = sd1
; Start time and timestep in ps
tinit                    = 0.0
; The Abrams and Hess papers report a coarse-grained timestep of
; 0.01 tau in reduced units. Time scaling 1 tau = 3.77 ps calculated
; according to table 2.4 in Gromacs manual. Note this is not the "real"
; time scaling calculated by comparing diffusion coefficients
; However, in Espresso we had to use dt = 0.001 tau, round up => 0.02 ps
; For equilibrating, need about 0.002 in order to avoid crashing?
; With velocity rescale thermostat and bonds converted to constraints, need
; dt=0.001.
dt                       = 0.002
nsteps                   = 100000

; Selection of energy groups
energygrps               = P C I

; NEIGHBORSEARCHING PARAMETERS
; nblist cut-off        
rlist                    = 1.1

; OPTIONS FOR ELECTROSTATICS AND VDW
rcoulomb                 = 1.1
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 0
epsilon_rf               = 0
; Method for doing Van der Waals
vdw_type                 = user
; cut-off lengths       
rvdw                     = 1.1
; Apply long range dispersion corrections for Energy and Pressure
dispcorr                 = no
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Seperate tables between energy group pairs
;energygrp_table          = P P P C P I C C C I I I P wall0 P wall1 C wall0 C wall1 I wall0 I wall1
energygrp_table          = P P P C P I C C C I I I


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
; tau_t should be about 7.54 ps in order that gamma = 0.5 in reduced units
; when using Langevin thermostat
; For velocity rescaling thermostat, maybe 0.1 ps
tau_t                    = 7.5358113033700622
ref_t                    = 570
; Pressure coupling     
Pcoupl                   = no
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = No
; Random seed for Andersen thermostat
andersen_seed            = 815131

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_temp                 = 570
gen_seed                 = 171533

; OPTIONS FOR BONDS
constraints              = all-bonds
lincs_warnangle          = 60

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file =
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file =
nstxtcout                = 1000
xtc_precision            = 1000

; Wall
pbc = xy
nwall = 2
wall_type = table
wall_atomtype = P P
